button{
  font-family: monospace;

}

#calculator{
  font-family: monospace;
  display: inline-block;
  width: 120px;
  border: 1px solid red;
  background-color: yellow;
  background-color: #00ccff;

  #display{
    border: 1px solid green;
    background-color: #99ffcc;
    text-align: right;
    overflow: auto;
  }
}
